name: Deploy to Hugging Face Spaces

on:
  push:
    branches: [ "main" ]   # or master, depending on your repo

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Git
        run: |
          git config --global user.email "adarshnothing578@gmail.com"
          git config --global user.name "adarshbaddies"

      - name: Push to HF Space
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          git clone https://huggingface.co/spaces/adarshbaddies/aboutme-ai hf-space
          rsync -av --exclude=.git ./ hf-space/
          cd hf-space
          git add .
          git commit -m "Update from GitHub" || echo "No changes"
          git push https://USERNAME:$HF_TOKEN@huggingface.co/spaces/adarshbaddies/aboutme-ai main
